spring.application.name=pricingfeedserv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pricing_feed?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ilankavi@$Aug25
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG

userlifecycleserv.api.url=http://localhost:9090

spring.sleuth.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.web.server.enabled=true
spring.sleuth.sampler.probability=1.0 # 1.0 means 100% of traces are sampled

